         F2: Prev. Lib. F3: Next Lib. F4: Prev. Game F5: Next Game
               Del: Restart Game B: Back to Menu Esc: Quit
          ______________________________________________________
         /                                                      \
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
         \______________________________________________________/
                                                      
             Z: Up S: Down Q: Left D: Right K: Action P:Cancel
