         F2: Prev. Lib. F3: Next Lib. F4: Prev. Game F5: Next Game
               Del: Restart Game B: Back to Menu Esc: Quit
          ______________________________________________________
         /                                                      \
        |              ___                        __             |
        |             /   |  ______________ _____/ /__           |
        |            / /| | / ___/ ___/ __ `/ __  / _ \          |
        |           / ___ |/ /  / /__/ /_/ / /_/ /  __/          |
        |          /_/  |_/_/   \___/\__,_/\__,_/\___/           |
        |                                                        |
        |                    Choose your game                    |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
         \______________________________________________________/
                                                      
                  Q: Left D: Right K: Confirm P:Cancel
