

          ______________________________________________________
         /                                                      \
        |    __  __                                              |
        |   / / / /_______  _________  ____ _____ ___  ___     _ |
        |  / / / / ___/ _ \/ ___/ __ \/ __ `/ __ `__ \/ _ \   (_)|
        | / /_/ (__  )  __/ /  / / / / /_/ / / / / / /  __/  _   |
        | \____/____/\___/_/  /_/ /_/\__,_/_/ /_/ /_/\___/  (_)  |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                                                        |
        |                 Press Enter to confirm                 |
         \______________________________________________________/
                                                      
